import pygame
import time
import random
from pygame.locals import *
size=42
class Apple:
    def __init__(self,parent_screen):
        
        self.image=pygame.image.load("111.png").convert()
        self.parent_screen=parent_screen
        self.x=size*3
        self.y=size*3
    def draw(self):
        self.parent_screen.blit(self.image,(self.x,self.y))
        pygame.display.flip()
    def move(self):
        self.x=random.randint(1,20)*41
        self.y=random.randint(1,22)*41



class Snake:
    def __init__(self,parent_screen,length):
        self.length=length
        self.parent_screen=parent_screen
        self.block=pygame.image.load("eesha1.png").convert()
        self.x=[size]*length
        self.y=[size]*length
        self.direction="down"
    def draw(self):
        self.parent_screen.fill((12,34,56))
        for i in range(self.length):
            self.parent_screen.blit(self.block,(self.x[i],self.y[i]))
        pygame.display.flip() 
    def moveup(self):
        self.direction="up"
    def moveright(self):
        self.direction="right"
    def moveleft(self):
        self.direction="left"
    def movedown(self):
        self.direction="down"
    def walk(self):
        for i in range(self.length-1,0,-1):
            self.x[i]=self.x[i-1]
            self.y[i]=self.y[i-1]
        if self.direction=="up":
            self.y[0]-=10
        if self.direction=="down":
            self.y[0]+=10
        if self.direction=="left":
            self.x[0]-=10
        if self.direction=="right":
            self.x[0]+=10
        self.draw()
    def increase_length(self):
        self.length += 1
        self.x.append(-1)
        self.y.append(-1)
class Game:
    def __init__(self):
        pygame.init()
        self.surface=pygame.display.set_mode((1000,1000))
        self.surface.fill((12,34,56))
        
        self.snake=Snake(self.surface,1)
        self.snake.draw()
        self.apple=Apple(self.surface)
        self.apple.draw()
    def is_collision(self,x1,y1,x2,y2):
        if x1>=x2 and x1<x2+size:
            if y1>=y2 and y1<y2+size:
                return True
        return False
    def play(self):
        self.snake.walk()
        self.apple.draw()
        if self.is_collision(self.snake.x[0], self.snake.y[0], self.apple.x, self.apple.y):
            self.snake.increase_length()
            self.apple.move()
    def run(self):
        running=True
        while running:
            for events in pygame.event.get():
                if events.type==KEYDOWN:
                    if events.key==K_ESCAPE:
                        running=False
                    if events.key==K_RIGHT:
                        self.snake.moveright()
                    if events.key==K_LEFT:
                        self.snake.moveleft()
                    if events.key==K_UP:
                        self.snake.moveup()
                    if events.key==K_DOWN:
                        self.snake.movedown()
                elif events.type==QUIT:
                    running=False
            self.play()
            
            time.sleep(0.2)
if __name__=="__main__":
    game=Game()
    game.run()
    
    
